<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PulseAndPower</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Vostok.Applications.AspNetCore" Version="0.3.20" />
        <PackageReference Include="Vostok.Hosting" Version="0.3.65" />
        <PackageReference Include="Vostok.Hosting.AspNetCore" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Common" />
      <Folder Include="Models\Request" />
      <Folder Include="Models\Result" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PulseAndPower.Core\PulseAndPower.Core.csproj" />
    </ItemGroup>

</Project>
