# PulseAndPower

./: PulseAndPower.addresses.json  PulseAndPower.sln  swagger.json
PulseAndPower/: EntryPoint.cs  PulseAndPower.csproj  PulseAndPowerApplication.cs
PulseAndPower.Api/: ApplicationBuilderExtensions.cs  EntryPoint.cs  PulseAndPower.Api.csproj  PulseAndPowerApplication.cs
PulseAndPower.Api/Attributes/: AuthSidAttribute.cs  RegisteredUserAttribute.cs  VerifySessionAttribute.cs
PulseAndPower.Api/Controllers/: AuthController.cs  StoreController.cs  StoreInfoController.cs  TestGetCodeController.cs  UserController.cs
PulseAndPower.Api/DI/: DbRegistry.cs  ServicesRegistry.cs
PulseAndPower.Api/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerOptions.cs  ExceptionResponse.cs
PulseAndPower.Api/Models/Common/: Address.cs  Order.cs  Subscription.cs  TimeOfDay.cs  User.cs
PulseAndPower.Api/Models/Request/: OrderRequest.cs  PlaceRequest.cs
PulseAndPower.Api/Properties/: launchSettings.json
PulseAndPower.Core/: PulseAndPower.Core.csproj
PulseAndPower.Core/Exceptions/: ApplicationException.cs  BadRequestException.cs  ExceptionsHelper.cs  ForbiddenException.cs
PulseAndPower.Core/Infrastructure/: GlobalContext.cs  Helpers.cs  StringGuidSerializer.cs
PulseAndPower.Core/Infrastructure/Auth/: AuthDatabase.cs  IAuthDatabase.cs
PulseAndPower.Core/Models/Common/: Address.cs  Order.cs  SidEntity.cs  Subscription.cs  TimeOfDay.cs  TrainingType.cs  User.cs  UserEntity.cs  UserStatus.cs  VerificationCodeEntity.cs
PulseAndPower.Core/Models/DB/: SidEntity.cs
PulseAndPower.Core/Models/Request/: ConfirmCodeRequest.cs  OrderRequest.cs  PlacesRequest.cs  SendVerificationCodeRequest.cs  UserRequest.cs
PulseAndPower.Core/Models/Results/: ApiError.cs  GetOrdersResult.cs  GetPlacesResult.cs  GetUserResult.cs
PulseAndPower.Core/Services/: AuthService.cs  AuthSidService.cs  MongoDriver.cs  StoreInfoService.cs  StoreService.cs  UserService.cs
PulseAndPower.Core/Services/Interfaces/: IAuthDatabaseDriver.cs  IAuthService.cs  IAuthSidService.cs  IStoreDatabaseDriver.cs  IStoreInfoDatabaseDriver.cs  IStoreInfoService.cs  IStoreService.cs  IUserService.cs  IUsersDatabaseDriver.cs
PulseAndPower.Core/Settings/: ApplicationSettings.cs  AuthSettings.cs  MongoSettings.cs  SecretSettings.cs
PulseAndPower.WebApp/: ApplicationBuilderExtensions.cs  EntryPoint.cs  PulseAndPower.WebApp.csproj  PulseAndPowerWebApplication.cs
PulseAndPower.WebApp/Attributes/: AuthSidAttribute.cs  VerifySessionAttribute.cs
PulseAndPower.WebApp/Controllers/: AuthController.cs  StoreController.cs  StoreInfoController.cs  TestGetCodeController.cs  UserController.cs
PulseAndPower.WebApp/DI/: ServicesRegistry.cs
PulseAndPower.WebApp/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerOptions.cs  ExceptionResponse.cs
PulseAndPower.WebApp/Properties/: launchSettings.json
PulseAndPower/Controllers/: AuthApi.cs  StoreApi.cs  UserApi.cs
PulseAndPower/Properties/: launchSettings.json
