<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PulseAndPower.BusinessLogic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
      <PackageReference Include="Vostok.Configuration.Abstractions" Version="0.1.15" />
      <PackageReference Include="Vostok.Context" Version="0.1.7" />
      <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.32" />
    </ItemGroup>

</Project>
